{
  "name": "npm-script",
  "version": "1.0.0",
  "description": "",
  "main": "Ejercicio1.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clear:modules": "rimraf **/node_modules",
    "clear:locks": "rimraf **/package-lock.json",
    "clear": "npm run clear:test && npm run clear:locks && npm run clear:modules",
    "test": "echo \"Error: no test specified\" && exit 1",
    "date": "node Ejercicio2.js"
  },
  "author": "",
  "license": "ISC"
}
